# Server Configuration
server.port=8080
server.host=localhost

# Database Configuration
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:D:/clion_projects/JavaDev/SolApp/SolServer/solapp.db
db.user=root
db.password=0000
db.dialect=org.hibernate.community.dialect.SQLiteDialect
db.show_sql=false
db.hbm2ddl.auto=update

# Weather Data Configuration
weather.data.path=D:/clion_projects/JavaDev/SolApp/sol.json
weather.update.interval=3600
